<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_weight=".5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ToggleButton
            android:id="@+id/toggleButtonShared"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Shared"
            android:textOff="Shared"
            android:layout_weight="1"
            android:text="Shared" />

        <ToggleButton
            android:id="@+id/toggleButtonYouTube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="From YouTube"
            android:textOff="From YouTube"
            android:layout_weight="1"
            android:text="From YouTube" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_width="130dp"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/item_youtube_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/item_number"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/item_youtube_url"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem" />

    </android.support.v7.widget.CardView>



</LinearLayout>
